<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarse">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-225dp"
        android:src="@drawable/letrasnegro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/imgRegistro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ellipse_2"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/bonton_obalado"
        android:hint="Nombre"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bonton_obalado"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nombre" />

    <EditText
        android:id="@+id/et_contrasena"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bonton_obalado"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_correo" />

    <EditText
        android:id="@+id/et_confirmar_contrasena"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bonton_obalado"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_contrasena" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="238dp"
        android:layout_height="78dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/purpuraClaro"
        android:background="@drawable/bonton_obalado"
        android:padding="12dp"
        android:text="Registrarse"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_confirmar_contrasena" />

    <View
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@color/purpura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirmar_contrasena"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_ir_a_inicio_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¿Ya tienes cuenta? Inicia sesión"
        android:textColor="@color/mostaza"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_registrarse" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagenregistro" />

</androidx.constraintlayout.widget.ConstraintLayout>