<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/grisClaro">

    <TextView
        android:id="@+id/txtTagOCategoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tag o categoría"
        android:textSize="20dp"
        android:textColor="@color/azulOscuro"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"/>

</LinearLayout>