<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/crema"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crema"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/logo" />

        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/bienvenidoUsuario"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnUsuario"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/crema"
            android:outlineSpotShadowColor="@color/mostaza"
            android:outlineAmbientShadowColor="@color/mostaza"
            app:icon="@drawable/user"
            app:iconTint="#324A6C"
            android:shadowColor="@color/mostaza"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crema"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtBuscarPrenda"
            android:layout_width="279dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/bonton_obalado"
            android:hint="\tBusca una prenda"
            android:textColorHint="@color/black"
            android:importantForAccessibility="no"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnFiltro"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/crema"
            android:outlineSpotShadowColor="@color/purpuraClaro"
            android:outlineAmbientShadowColor="@color/purpuraClaro"
            android:shadowColor="@color/purpuraClaro"
            app:icon="@drawable/filter"
            app:iconTint="#324A6C" />


    </LinearLayout>

    <GridView
        android:id="@+id/ContenedorConjuntos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:layout_marginHorizontal="10dp"
        android:verticalSpacing="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="75dp"/>
</LinearLayout>