<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewPrenda.fragment_newPrenda"
    android:background="@color/crema">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/purpura"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añade una prenda"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/crema"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="115dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="18sp"
                    android:textColor="@color/purpura"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:hint="Ingresa el nombre"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/textViewFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto:"
                    android:textSize="18sp"
                    android:textColor="@color/purpura"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <ImageButton
                    android:id="@+id/btn_editar_foto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Editar foto"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_add_circle_outline_24" />

                <TextView
                    android:id="@+id/textViewTipoPrenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de prenda:"
                    android:textSize="18sp"
                    android:textColor="@color/purpura"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <Spinner
                    android:id="@+id/spinner_tipo_prenda"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:entries="@array/tipo_de_prenda_array" />

                <TextView
                    android:id="@+id/textViewTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags:"
                    android:textSize="18sp"
                    android:textColor="@color/purpura"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <Spinner
                    android:id="@+id/spinner_tags"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textViewColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color:"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <ImageButton
                            android:id="@+id/btn_editar_color"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@null"
                            android:contentDescription="Seleccionar color"
                            android:scaleType="centerCrop"
                            android:src="@drawable/circulo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textViewEstampado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estampado:"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <RadioGroup
                            android:id="@+id/radioGroupEstampado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/radio_si"
                                android:textColor="@color/black"
                                android:buttonTint="@color/purpuraClaro"
                                android:text="Sí" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/radio_no"
                                android:textColor="@color/black"
                                android:buttonTint="@color/purpuraClaro"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnRegistarPrenda"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="60dp"
            android:text="Registrar Prenda"
            android:textColor="@android:color/white"
            android:buttonTint="@color/purpuraClaro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="88dp" />
    </LinearLayout>
</FrameLayout>
