<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UC.UserConfig"
    android:background="@color/grisMasClaro">

    <LinearLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/azulFuerte"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegresarHome"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:importantForAccessibility="no"
            android:background="@color/transparent"
            app:icon="@drawable/leftarrow"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="26dp"
            android:fontFamily="sans-serif-medium"
            android:text="Configuración de la cuenta"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <GridLayout
        android:id="@+id/gridUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:text="Nombre:"
            android:textSize="18sp"
            android:textColor="@color/azulOscuro" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beatriz Pinzón"
            android:textSize="18sp"
            android:textColor="@color/azulOscuro"
            android:enabled="false" />

        <TextView
            android:text="Correo:"
            android:textSize="18sp"
            android:textColor="@color/azulOscuro" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="betty@gmail.com"
            android:textSize="18sp"
            android:textColor="@color/azulOscuro"
            android:enabled="false" />

        <TextView
            android:text="Contraseña:"
            android:textSize="18sp"
            android:textColor="@color/azulOscuro" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva contraseña"
            android:textSize="18sp"
            android:textColor="@color/azulOscuro"
            android:inputType="textPassword"
            android:enabled="false" />
    </GridLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar datos"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/azulOscuro"
        android:padding="25dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/azulOscuro"
        android:padding="25dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>
</LinearLayout>
