<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewPrenda.fragment_newPrenda">

    <LinearLayout
        android:id="@+id/header_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_header_rounded"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        android:elevation="6dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_prenda1"
            android:contentDescription="Ícono de prenda"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registra_una_prenda"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/fragment_new_prenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:columnCount="2"
            android:padding="16dp"
            android:background="@drawable/ropero"
          >

            <TextView
                android:layout_columnSpan="2"
                android:textSize="20dp"
                android:text="Nombre:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_columnSpan="2"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:hint="Ingresa el nombre" />

            <TextView
                android:layout_columnSpan="2"
                android:textSize="20dp"
                android:text="Foto:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/btn_editar_foto"
                android:layout_width="50dp"
                android:layout_height="46dp"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Editar foto"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_add_circle_outline_24" />

            <TextView
                android:textSize="20dp"
                android:text="Tipo de prenda:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_columnSpan="2"/>

            <Spinner
                android:id="@+id/spinner_tipo_prenda"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_columnSpan="2"
                android:background="@color/white"
                android:entries="@array/tipo_de_prenda_array" />

            <TextView
                android:textSize="20dp"
                android:text="Tags:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_columnSpan="2"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinner_tags"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_columnSpan="2"
                android:background="@color/white" />

            <TextView
                android:textSize="20dp"
                android:text="Color:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_columnSpan="2"/>

            <ImageButton
                android:id="@+id/btn_editar_color"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="Seleccionar color"
                android:scaleType="centerCrop"
                android:src="@drawable/circulo" />

            <TextView
                android:textSize="20dp"
                android:text="Estampada (Sí/No):"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_columnSpan="2"/>

            <RadioGroup
                android:id="@+id/radioGroupEstampado"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_si"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/btnRegistarPrenda"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:background="@color/azulOscuro"
                android:text="Registrar Prenda"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </GridLayout>
    </ScrollView>

</FrameLayout>
