<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/azulFuerte"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="Calendario de prendas"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una fecha"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/azulOscuro"
        android:layout_marginTop="20dp" />

    <!-- Calendario -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <!-- Sección de prendas usadas -->
    <TextView
        android:id="@+id/tvUsedClothesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prendas usadas:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/azulOscuro"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsedClothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>
