<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grisClaro"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mostaza"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/mostaza"
            android:outlineSpotShadowColor="@color/mostaza"
            android:text="0"
            app:icon="@drawable/leftarrow"
            app:iconTint="#324A6C" />

        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginTop="-12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/bienvenidoUsuario"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <Button
            android:id="@+id/btnUsuario"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/mostaza"
            android:outlineSpotShadowColor="@color/mostaza"
            android:text="0"
            app:icon="@drawable/user"
            app:iconTint="#324A6C" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mostaza"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtBuscarPrenda"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/bonton_obalado"
            android:text=" s"
            android:textAlignment="viewStart"
            android:importantForAccessibility="no"
            />

        <Button
            android:id="@+id/btnFiltro"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mostaza"
            android:outlineSpotShadowColor="@color/mostaza"
            android:text="w"
            app:icon="@drawable/filter"
            app:iconTint="#324A6C" />


    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:numColumns="1"
        android:paddingTop="5dp"
        android:layout_marginBottom="75dp"/>
</LinearLayout>