<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrar_Nuevo_Outfit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/azulFuerte"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegresarOutfit"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:importantForAccessibility="no"
            android:textColor="@color/purpuraClaro"
            android:textSize="20dp"
            app:icon="@drawable/leftarrow"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registra tu outfit"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="50dp"
        android:text="Nombre:"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/azulFuerte"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtnombreOutfit"
        android:importantForAccessibility="no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="160dp"
        android:ems="10"
        android:hint="Nombre"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/azulFuerte"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btnbodysuits"
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/body"
                android:contentDescription="Mono"
                android:background="?attr/selectableItemBackground"
                android:layout_column="0"
                android:layout_rowSpan="4"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnsombreros"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/gorra"
                android:contentDescription="Gorra"

                android:layout_marginLeft="15dp"
                android:background="?attr/selectableItemBackground"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnCamisetassimilares"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_prenda1"
                android:contentDescription="Suéter"
                android:layout_marginLeft="20dp"
                android:background="?attr/selectableItemBackground"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnpantalonesshorts"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_prenda2"
                android:contentDescription="Pantalón"
                android:background="?attr/selectableItemBackground"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"/>

            <ImageButton
                android:id="@+id/btnzapatos"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_prenda3"
                android:contentDescription="Zapatos"
                android:background="?attr/selectableItemBackground"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <ImageButton
                android:id="@+id/btnaccesorios"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/collar"
                android:contentDescription="Collar"
                android:background="?attr/selectableItemBackground"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>

            <ImageButton
                android:id="@+id/btnAbrigoschaquetas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/chamarraicono"
                android:contentDescription="Chamarra"
                android:background="?attr/selectableItemBackground"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnRegistrarOutfit"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:text="Registrar outfit"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>



</FrameLayout>