<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UC.UserConfig"
    android:background="@color/grisMasClaro">

    <LinearLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/mostaza"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegresarHome"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            app:icon="@drawable/leftarrow"
            app:iconTint="#324A6C"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mostaza"
            android:gravity="center"
            android:padding="16dp"
            android:text="Configuración de la cuenta"
            android:textColor="@color/azulOscuro"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutTitulo"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/llUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivProfilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: Beatriz Pinzón"
            android:textSize="16sp"
            android:textColor="@color/azulOscuro" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario: secretariaEcoModa"
            android:textSize="16sp"
            android:textColor="@color/azulOscuro"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: betty@gmail.com"
            android:textSize="16sp"
            android:textColor="@color/azulOscuro"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña: *******"
            android:textSize="16sp"
            android:textColor="@color/azulOscuro"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar datos"
        android:textColor="@color/white"
        android:backgroundTint="@color/azulOscuro"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/llUserInfo"
        android:layout_gravity="center"/>



</LinearLayout>