<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="morales.jesus.closetvitual.fragment_registrar_outfit">

    <!-- Encabezado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/azulFuerte"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registra tu outfit"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="95dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:padding="2dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btnbodysuits"
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/body"
                android:contentDescription="Mono"
                android:background="?attr/selectableItemBackground"
                android:layout_column="0"
                android:layout_rowSpan="4"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnsombreros"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/gorra"
                android:contentDescription="Gorra"

                android:layout_marginLeft="15dp"
                android:background="?attr/selectableItemBackground"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnCamisetassimilares"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_prenda1"
                android:contentDescription="Suéter"
                android:layout_marginLeft="20dp"
                android:background="?attr/selectableItemBackground"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnpantalonesshorts"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_prenda2"
                android:contentDescription="Pantalón"
                android:background="?attr/selectableItemBackground"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"/>

            <ImageButton
                android:id="@+id/btnzapatos"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_prenda3"
                android:contentDescription="Zapatos"
                android:background="?attr/selectableItemBackground"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <ImageButton
                android:id="@+id/btnaccesorios"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/collar"
                android:contentDescription="Collar"
                android:background="?attr/selectableItemBackground"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>

            <ImageButton
                android:id="@+id/btnAbrigoschaquetas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/chamarraicono"
                android:contentDescription="Chamarra"
                android:background="?attr/selectableItemBackground"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="46dp">

            <Button
                android:id="@+id/btnRegistrarUso"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="REGISTRAR USO DE HOY"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnElegirOutfit"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="ELEGIR OUTFIT"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
