<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grisClaro"
    tools:context=".fragmento_elegir_ropa_outfit">

    <LinearLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/azulFuerte"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegresarOutfit"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/azulFuerte"
            android:icon="@drawable/leftarrow"
            android:text="regresar"
            android:textColor="@color/purpuraClaro"
            android:textSize="20dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="Tus prendas"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="75dp"
        android:scrollbars="vertical"
        android:orientation="vertical" />
</LinearLayout>
