<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="morales.jesus.closetvitual.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/title_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_Ropero"
        android:name="morales.jesus.closetvitual.ui.Ropero.Ropero"
        android:label="fragment_ropero"
        tools:layout="@layout/fragment_ropero" />

    <fragment
        android:id="@+id/navigation_Outfits"
        android:name="morales.jesus.closetvitual.ui.Outfits.Outfits"
        android:label="fragment_outfits"
        tools:layout="@layout/fragment_outfits" />

    <fragment
        android:id="@+id/navigation_configUsuario"
        android:name="morales.jesus.closetvitual.ui.UC.UserConfig"
        android:label="fragment_config_usuario"
        tools:layout="@layout/fragment_user_config" />

    <fragment
        android:id="@+id/detallePrenda"
        android:name="morales.jesus.closetvitual.ui.DetallePrenda.DetallePrenda"
        android:label="fragment_detalle_prenda"
        tools:layout="@layout/fragment_detalle_prenda" />

    <activity
        android:id="@+id/mainActivity"
        android:name="morales.jesus.closetvitual.MainActivity"
        android:label="fragment_outfits"
        tools:layout="@layout/fragment_outfits" />


    <fragment
        android:id="@+id/fragment_registrar_outfit"
        android:name="morales.jesus.closetvitual.fragment_registrar_outfit"
        android:label="fragment_registrar_outfit" />

</navigation>