<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="morales.jesus.closetvitual.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_Ropero"
        android:name="morales.jesus.closetvitual.ui.Ropero.Ropero"
        android:label="fragment_ropero"
        tools:layout="@layout/fragment_ropero" />

    <fragment
        android:id="@+id/navigation_configUsuario"
        android:name="morales.jesus.closetvitual.ui.UC.UserConfig"
        android:label="fragment_config_usuario"
        tools:layout="@layout/fragment_user_config" />

    <fragment
        android:id="@+id/detallePrenda"
        android:name="morales.jesus.closetvitual.ui.DetallePrenda.DetallePrenda"
        android:label="fragment_detalle_prenda"
        tools:layout="@layout/fragment_detalle_prenda" />

    <fragment
        android:id="@+id/navigation_Outfits"
        android:name="morales.jesus.closetvitual.fragment_registrar_outfit"
        android:label="fragment_registrar_outfit"
        tools:layout="@layout/fragment_registrar_outfit">

        <!-- Acción para ir de registrar outfit a elegir ropa -->
        <action
            android:id="@+id/action_registrarOutfit_to_elegirRopaOutfit"
            app:destination="@id/fragmento_elegir_ropa_outfit" />
    </fragment>

    <fragment
        android:id="@+id/fragmento_elegir_ropa_outfit"
        android:name="morales.jesus.closetvitual.ui.Ropero.Ropero"
        android:label="fragment_fragmento_elegir_ropa_outfit"
        tools:layout="@layout/fragment_fragmento_elegir_ropa_outfit">

        <action
            android:id="@+id/action_elegirRopaOutfit_to_registrarOutfit"
            app:destination="@id/navigation_Outfits" />
    </fragment>

    <fragment
        android:id="@+id/navigation_NuevaPrenda"
        android:name="morales.jesus.closetvitual.ui.NewPrenda.fragment_newPrenda"
        android:label="fragment_fragment_new_prenda"
        tools:layout="@layout/fragment_fragment_new_prenda" />

    <fragment
        android:id="@+id/navigation_Calendar"
        android:name="morales.jesus.closetvitual.CalendarioVisuall.calendario_visuall"
        android:label="fragment_calendario_visuall"
        tools:layout="@layout/fragment_calendario_visuall" />

</navigation>
